{
  "name": "vite-plugin-query-cache-busting",
  "version": "0.2.0",
  "description": "Vite plugin that busts caches with a query parameter instead of a filename hash.",
  "keywords": [
    "cache",
    "cache-busting",
    "vite",
    "vite-plugin",
    "vitejs"
  ],
  "homepage": "https://github.com/mokume3/vite-plugin-query-cache-busting#readme",
  "bugs": {
    "url": "https://github.com/mokume3/vite-plugin-query-cache-busting/issues"
  },
  "license": "MIT",
  "author": "Mokume <mokume.dev@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mokume3/vite-plugin-query-cache-busting.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "build": "tsdown",
    "dev": "tsdown --watch",
    "test": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "lint:fix": "oxlint --fix",
    "format": "oxfmt",
    "format:check": "oxfmt --check",
    "check": "bun run lint && bun run format:check && bun run typecheck",
    "release": "bumpp",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "ansis": "^4.3.1",
    "magic-string": "^1.1.0",
    "nostics": "^1.2.0"
  },
  "devDependencies": {
    "@arethetypeswrong/core": "^0.18.5",
    "@types/node": "^26.1.2",
    "bumpp": "^12.1.1",
    "oxfmt": "^0.61.0",
    "oxlint": "^1.76.0",
    "publint": "^0.3.22",
    "tsdown": "^0.22.14",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vitest": "^4.1.10"
  },
  "peerDependencies": {
    "vite": "^8.0.0"
  },
  "packageManager": "bun@1.3.14"
}
